vite.config.ts
  70922dc2a37e4297 1-21
src/server/ws.ts
  70922dc2a37e4297 1-56
src/client/utils.ts
  70922dc2a37e4297 1-43
src/server/db.ts
  70922dc2a37e4297 109-120
src/server/api.ts
  70922dc2a37e4297 1-53
src/client/styles/global.css
  70922dc2a37e4297 1-169
src/client/index.html
  70922dc2a37e4297 1-14
src/client/ws/provider.tsx
  70922dc2a37e4297 1-77
src/client/styles/tokens.css
  70922dc2a37e4297 1-35
src/client/main.tsx
  70922dc2a37e4297 1-25
src/client/router.tsx
  70922dc2a37e4297 1-31
src/client/components/Layout.tsx
  70922dc2a37e4297 1-27
src/client/pages/Dashboard.tsx
  70922dc2a37e4297 1-229
src/client/pages/SessionDetail.tsx
  70922dc2a37e4297 1-169
src/client/ws/hooks.ts
  70922dc2a37e4297 1-6
src/server/index.ts
  70922dc2a37e4297 1-43
src/client/pages/Sessions.tsx
  70922dc2a37e4297 1-125
package.json
  70922dc2a37e4297 3,7-8,11-15,21-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4609bce154b09b5403dfa341cedc410a42465a11",
  "prompts": {
    "70922dc2a37e4297": {
      "agent_id": {
        "tool": "gemini",
        "id": "c3693473-e427-4871-b3c8-4aaa5ed17965",
        "model": "unknown"
      },
      "human_author": "Gustavo Santos",
      "messages": [],
      "total_additions": 1159,
      "total_deletions": 123,
      "accepted_lines": 1155,
      "overriden_lines": 0
    }
  }
}