src/server/data/dash.repository.ts
  762e8db65ce9b2ae 105,109
src/cli/hooks.ts
  762e8db65ce9b2ae 24-28,34-35,40-41,45-53
src/bin/ai-dash.ts
  762e8db65ce9b2ae 14-18,20-31
src/cli/hooks.test.ts
  762e8db65ce9b2ae 148-228
src/cli/install.ts
  762e8db65ce9b2ae 12,16-20,31-43,90,92-131
src/server/services/hook.service.ts
  762e8db65ce9b2ae 30-31,36,43-53,100-101
src/server/data/migrations.ts
  762e8db65ce9b2ae 120
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "581854109875a85c9d9edb41712ef2a3e0585621",
  "prompts": {
    "762e8db65ce9b2ae": {
      "agent_id": {
        "tool": "gemini",
        "id": "b09f304a-3388-425d-96aa-ba91bfd84945",
        "model": "unknown"
      },
      "human_author": "Gustavo Santos",
      "messages": [],
      "total_additions": 195,
      "total_deletions": 23,
      "accepted_lines": 193,
      "overriden_lines": 2
    }
  }
}