src/bin/ai-dash.ts
  0aa5b21f959e521c 1-31
package.json
  0aa5b21f959e521c 6-8,10-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c3ed50a94ab2c0400ae85394ee5f043b07a532f9",
  "prompts": {
    "0aa5b21f959e521c": {
      "agent_id": {
        "tool": "gemini",
        "id": "28daa626-4289-4f97-8e91-b00cc9cacb5d",
        "model": "unknown"
      },
      "human_author": "Gustavo Santos",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 2,
      "accepted_lines": 39,
      "overriden_lines": 0
    }
  }
}