src/client/components/ContextTimeline.tsx
  828dfbc2eb82a7e6 1-138
src/server/routes/sessions.ts
  828dfbc2eb82a7e6 52-58
src/server/services/session.service.ts
  828dfbc2eb82a7e6 139-167
src/client/pages/SessionDetail.tsx
  828dfbc2eb82a7e6 26,327,491-496,701-702
src/server/services/hook.service.ts
  828dfbc2eb82a7e6 45-46,53,201-226
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4c786da275682a7da6476f8e9b4795977d889053",
  "prompts": {
    "828dfbc2eb82a7e6": {
      "agent_id": {
        "tool": "gemini",
        "id": "496e6811-2986-4656-965c-1c7ed3007788",
        "model": "unknown"
      },
      "human_author": "Gustavo Santos",
      "messages": [],
      "total_additions": 314,
      "total_deletions": 2,
      "accepted_lines": 213,
      "overriden_lines": 0
    }
  }
}